{
	"name": "figma-plugin-svelte-vite",
	"private": true,
	"version": "1.0.0-beta",
	"description": "Create Figma plugins with Svelte + Vite + TypeScript",
	"homepage": "https://www.github.com/the-dataface/figma-plugin-svelte-vite",
	"repository": {
		"type": "git",
		"url": "https://www.github.com/the-dataface/figma-plugin-svelte-vite.git"
	},
	"bugs": {
		"email": "sawyer@thedataface.com",
		"url": "https://www.github.com/the-dataface/figma-plugin-svelte-vite/issues/new/choose"
	},
	"license": "MIT",
	"keywords": [
		"figma plugins",
		"svelte"
	],
	"author": {
		"name": "Sawyer Click",
		"email": "sawyerclick@gmail.com",
		"url": "https://www.sawyer.codes"
	},
	"contributors": [
		{
			"name": "Sam Vickars",
			"email": "sam.vickars@gmail.com",
			"url": "https://www.samvickars.com"
		},
		{
			"name": "Michael Hester"
		},
		{
			"name": "Arjun Kakkar"
		}
	],
	"type": "module",
	"scripts": {
		"dev": "vite -c ./vite.config.ui.ts",
		"build": "tsc && npm run build:ui && npm run build:plugin",
		"build:ui": "vite build -c ./vite.config.ui.ts --emptyOutDir",
		"build:plugin": "vite build -c ./vite.config.plugin.ts",
		"preview": "vite preview -c ./vite.config.ui.ts",
		"check": "svelte-check --tsconfig ./tsconfig.json"
	},
	"devDependencies": {
		"@figma/plugin-typings": "^1.64.0",
		"@sveltejs/vite-plugin-svelte": "^2.4.1",
		"@tsconfig/svelte": "^4.0.1",
		"@types/node": "^20.2.5",
		"svelte": "^3.59.1",
		"svelte-check": "^3.4.3",
		"svelte-feather-icons": "^4.0.1",
		"tailwindcss": "^3.3.2",
		"tslib": "^2.5.2",
		"typescript": "^5.1.3",
		"vite": "^4.3.9",
		"vite-plugin-generate-file": "^0.0.4",
		"vite-plugin-singlefile": "^0.13.5"
	}
}
