{
	"compilerOptions": {
		"composite": true,
		"skipLibCheck": true,
		"module": "ESNext",
		"moduleResolution": "bundler",
		"allowSyntheticDefaultImports": true
	},
	"include": [
		"vite.config.plugin.ts",
		"vite.config.ui.ts",
		"figma.manifest.ts",
		"scripts/*.ts",
		"scripts/*.js"
	]
}
